<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
  <title>KeyShotXR</title>

  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      width: 100%;
      background-color: #FFFFFF;
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;
    }

    #KeyShotXR {
      width: 100%;
      height: 100%;
      max-width: 1000px;
      max-height: 1000px;
      aspect-ratio: 1 / 1; /* Keep it square */
    }

    /* Optional: Smooth resizing animation */
    #KeyShotXR {
      transition: width 0.5s, height 0.5s;
    }
  </style>

  <script type="text/javascript" src="untitled.44/files/KeyShotXR.js"></script>
  <script type="text/javascript">
    var keyshotXR;

    function initKeyShotXR() {
      const div = document.getElementById("KeyShotXR");
      var viewPortWidth = div.clientWidth;
      var viewPortHeight = div.clientHeight;

      keyshotXR = new keyshotXR(
        "KeyShotXR",           // div ID
        "untitled.44",         // folder name
        viewPortWidth,
        viewPortHeight,
        "#FFFFFF",             // background
        12, 1,                 // uCount, vCount
        true, false,           // uWrap, vWrap
        -0.0333333, 1,         // uMouseSensitivity, vMouseSensitivity
        6, 0,                  // uStartIndex, vStartIndex
        1, 1,                  // minZoom, maxZoom
        0.96,                  // rotationDamping
        true,                  // downScaleToBrowser
        false,                 // addDownScaleGUIButton
        false,                 // downloadOnInteraction
        "png",                 // image extension
        true,                  // showLoading
        "ks_logo.png",         // loadingIcon
        true,                  // allowFullscreen
        false, false,          // uReverse, vReverse
        {},                    // hotspots
        false                  // isIBooksWidget
      );
    }

    window.onload = initKeyShotXR;
    window.onresize = initKeyShotXR; // Auto-resize when screen changes
  </script>
</head>

<body oncontextmenu="return false;">
  <div id="KeyShotXR"></div>
</body>
</html>
